# SportBox7CleanArchitecture

./: DataForManualTesting.txt  SportBox7CleanArchitecture.sln
Lab/: Lab.csproj  Program.cs
SportBox7.Application/: ApplicationConfiguration.cs  SportBox7.Application.csproj
SportBox7.Application/Contracts/: IIdentity.cs  IRepository.cs
SportBox7.Application/Features/Articles/: IArticleRepository.cs
SportBox7.Application/Features/Articles/Commands/Create/: CreateArticleCommand.cs
SportBox7.Application/Features/Articles/Queries/Search/: ArticleListingModel.cs  ListArticlesByCategoryQuery.cs  ListArticlesByCategotyQuery.cs  SearchArticleOutputModel.cs
SportBox7.Application/Features/Editors/: IEditorRepository.cs
SportBox7.Application/Features/Editors/Queries/Details/: DealerDetailsQuery.cs  EditorDetailsOutputModel.cs
SportBox7.Application/Features/Identity/: IIdentity.cs  LoginOutputModel.cs  UserInputModel.cs
SportBox7.Application/Features/Identity/Commands/: UserInputModel.cs
SportBox7.Application/Features/Identity/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
SportBox7.Domain/: DomainConfiguration.cs  SportBox7.Domain.csproj
SportBox7.Domain/Common/: EditableEntity.cs  Entity.Specs.cs  Entity.cs  IEditableEntity.cs  Validator.cs
SportBox7.Domain/Exeptions/: InvalidArticleException.cs
SportBox7.Domain/Factories/Articles/: ArticleFactory.Specs.cs  ArticleFactory.cs  IArticleFactory.cs
SportBox7.Domain/Factories/Editors/: EditorFactory.Specs.cs  EditorFactory.cs
SportBox7.Domain/Models/: ModelConstants.cs
SportBox7.Domain/Models/Articles/: Article.Fakes.cs  Article.Specs.cs  Article.cs  Category.Data.cs  SocialSignal.Specs.cs  SocialSignal.cs  Source.Specs.cs  Source.cs
SportBox7.Domain/Models/Articles/Enums/: ArticleState.cs  ArticleType.cs
SportBox7.Domain/Models/Editors/: Editor.Fakes.cs  Editor.cs
SportBox7.Infrastructure/: Class1.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Program.cs  SportBox7.Infrastructure.csproj
SportBox7.Infrastructure/Identity/: IdentityService.cs  User.cs
SportBox7.Infrastructure/Persistence/: SportBox7DbContext.cs
SportBox7.Infrastructure/Persistence/Migrations/: 20201002092535_InitialDomainTables.Designer.cs  20201002092535_InitialDomainTables.cs  SportBox7DbContextModelSnapshot.cs
SportBox7.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  DataRepository.cs
SportBox7.Startup/: SportBox7.Startup.csproj  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
SportBox7.Startup/Properties/: launchSettings.json
SportBox7.Startup/Specs/: ArticleController.Specs.cs  IdentityController.Specs.cs
SportBox7.Web/: ApiController.cs  SportBox7.Web.csproj  WebConfiguration.cs
SportBox7.Web/Features/: ArticlesController.cs  IdentityController.cs  SearchCarAdsQuery.cs
